FROM openjdk:8u181-jdk

RUN apt-get update && apt-get upgrade -y && \
    apt-get install software-properties-common -y && \
    add-apt-repository ppa:webupd8team/java && \
    apt-get install -y junit4 \
                       git \
                       maven

RUN cd /usr/local/share && \
    mkdir -p jars && \
    cd jars && \
    # core required for all languages
    wget -nc http://repo1.maven.org/maven2/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5.jar && \
    # java-specific bindings
    wget -nc http://repo1.maven.org/maven2/info/cukes/cucumber-java/1.2.5/cucumber-java-1.2.5.jar && \
    wget -nc http://repo1.maven.org/maven2/info/cukes/cucumber-java8/1.2.5/cucumber-java8-1.2.5.jar && \
    # additional java-specific bindings
    wget -nc http://repo1.maven.org/maven2/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar && \
    # gherkin parser
    wget -nc http://repo1.maven.org/maven2/info/cukes/gherkin/2.12.2/gherkin-2.12.2.jar && \
    # java-specific bindings for gherkin
    wget -nc http://repo1.maven.org/maven2/info/cukes/gherkin-jvm-deps/1.0.3/gherkin-jvm-deps-1.0.3.jar

COPY ./run-cucumber /usr/local/bin/run-cucumber

RUN chmod a+x /usr/local/bin/run-cucumber && \
  mkdir -p /usr/msoe/cucumber

WORKDIR /usr/msoe/cucumber

CMD [ "bash" ]
